{
  "ConnectionStrings": {
    "WorkByrdDB": "Server=ROBRINGER-PC\\SQL2K19;Database=WorkByrd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ServiceHost": "smtp.gmail.com",
    "ServicePort": "587",
    "EmailAddress": "randyobringeramax@gmail.com",
    "EmailAccessKey": "vavcdlpjiriptnqm"
  },
  "Stripe": {
    "PublishableKey": "pk_test_ZSRNqCqHY1i0y0ng8sVqHTnT00DUcCrI0z",
    "SecretKey": "sk_test_tZShuzR4irqt9gZMmSFo8pvG00dBnDVJEa",
    "Subscriptions": [
      {
        "Name": "Apprentice",
        "StripeID": "plan_GY6neOlodzfegE",
        "Cost": "$50.00"
      },
      {
        "Name": "Craftsman",
        "StripeID": "plan_GY6ni0RGxjwPVI",
        "Cost": "$100.00"
      },
      {
        "Name": "MasterCraftsman",
        "StripeID": "plan_GY6o90mv8qoJsx",
        "Cost": "$500.00"
      }
    ]
    
    //{
    //  "Apprentice": "plan_GY6neOlodzfegE",
    //  "Craftsman": "plan_GY6ni0RGxjwPVI",
    //  "MasterCraftsman": "plan_GY6o90mv8qoJsx"
    //}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
